<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>GenericServletDemo</servlet-name>
        <servlet-class>GenericServletDemo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GenericServletDemo</servlet-name>
        <url-pattern>/GenericServletDemo</url-pattern>
    </servlet-mapping>

</web-app>
