<!DOCTYPE html>
<html>
<head>
  <title>Functions and Prototyping</title>
  <style>
    /* CSS styles go here */
    body {
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>
  <h1>Functions and Prototyping</h1>
  <p id="output"></p>

  <script>
    // JavaScript code goes here
    // Function definition
    function greet(name) {
      return "Hello, " + name + "!";
    }

    // Function invocation
    var greeting = greet("Bhanu");
    document.getElementById("output").textContent = greeting;

    // Prototyping
    function Person(name, age) {
      this.name = name;
      this.age = age;
    }

    Person.prototype.introduce = function() {
      return "My name is " + this.name + " and I am " + this.age + " years old.";
    }

    var person = new Person("Bhanu", 25);
    var introduction = person.introduce();
    console.log(introduction);
  </script>
</body>
</html>
